
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>matt kaar</title>
  <meta name="author" content="Matt Kaar">

  
  <meta name="description" content="As we headed out of town for Thanksgiving, I was in search of my next tech project. On a whim I threw a Raspberry Pi and Yeti USB microphone in my &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mattkaar.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="matt kaar" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-768406-5']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">matt kaar</a></h1>
  
    <h2>tech blogging on occasion</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mattkaar.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/01/raspberry-pi-as-a-baby-monitor/">Raspberry Pi as a Baby Monitor</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-01T10:41:00-05:00" pubdate data-updated="true">Dec 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>As we headed out of town for Thanksgiving, I was in search of my next tech project. On a whim I threw a <a href="http://www.raspberrypi.org">Raspberry Pi</a> and Yeti USB microphone in my bag, determined to create a networked, high-fidelity baby monitor.</p>

<p>It turned out to be easier than I thought.</p>

<p><img src="/images/mk/raspberry_pi_monitor.jpg" width="315" height="315"></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/12/01/raspberry-pi-as-a-baby-monitor/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2011/03/15/craigslist-searches-delivered-to-your-inbox/">Craigslist Searches Delivered to Your Inbox</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-15T10:54:00-04:00" pubdate data-updated="true">Mar 15<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Nat and I are on the hunt for a leather ottoman. Some guy on Craigslist sold his after promising it to us, and its been hard to find another since.</p>

<p><img src="/images/mk/craigslist_ottoman.png" width="448" height="355"></p>

<p>With a search only returning six hits, what we really needed was Craigslist to notify us when new ottomans get posted. Craigslist won&#8217;t do this on its own, but with the help of <a href="http://feedmyinbox.com/">FeedMyInbox</a>, searching for our new ottoman became a whole lot easier.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2011/03/15/craigslist-searches-delivered-to-your-inbox/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/12/08/addendum-amazon-ec2-vpn-with-windows/">Addendum: Amazon EC2 VPN With Windows</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-12-08T19:43:00-05:00" pubdate data-updated="true">Dec 8<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://twitter.com/mascasa">@Mascasa</a> recently wrote some excellent instructions on setting up OpenVPN using Amazon Web Services and getting connected with a Mac client:</p>

<p><a href="http://www.stratumsecurity.com/blog/2010/12/03/shearing-firesheep-with-the-cloud/">www.stratumsecurity.com/blog/2010/12/03/shearing-firesheep-with-the-cloud/</a></p>

<p>It turns out connecting with Windows is easy too. Here&#8217;s how I did it…</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/12/08/addendum-amazon-ec2-vpn-with-windows/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/08/29/hooked-on-instapaper/">Hooked on Instapaper</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-08-29T00:49:00-04:00" pubdate data-updated="true">Aug 29<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>If there&#8217;s one browsing tool I like more than <a href="/blog/2010/07/27/single-minded-browsing-using-safari-reader">Safari Reader</a>/<a href="/blog/2010/08/09/how-to-install-ireader-for-firefox">iReader</a>, it&#8217;s <a href="http://instapaper.com">Instapaper</a>. Reading articles during the day drives me to distraction, and Instapaper allows me to save off interesting stuff for later consumption.</p>

<p>To get started, head over to <a href="http://instapaper.com">instapaper.com</a> and register for an account. I recommend setting a password too, but it&#8217;s not required. Then click and drag the <strong>Read Later</strong> button to the bookmarks bar in your browser (that&#8217;s Chrome for Mac below.)</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/08/29/hooked-on-instapaper/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/08/09/how-to-install-ireader-for-firefox/">How to Install iReader for Firefox</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-08-09T20:28:00-04:00" pubdate data-updated="true">Aug 9<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/mk/ireader_icon.png" width="50" height="50"></p>

<p>Mom, the last time I posted about Safari Reader you asked me if it&#8217;s something you could use.</p>

<p>Since you&#8217;re a Firefox user, you can&#8217;t use that exact feature, but there&#8217;s an add-on called iReader that works much the same way. By the way, Clark Howard uses Google Chrome now (I know you&#8217;re a fan.)</p>

<p>But no worries, Firefox is still a fine browser. And here&#8217;s my best attempt to walk you through installing something on your computer without logging in and doing it for you. :)</p>

<p>Here we go…</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/08/09/how-to-install-ireader-for-firefox/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/07/27/single-minded-browsing-using-safari-reader/">Single-minded Browsing Using Safari Reader</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-07-27T00:41:00-04:00" pubdate data-updated="true">Jul 27<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&#8217;ll admit it — I forward my fair share of web articles to family and friends. Unfortunately, with small font sizes and distracting ads, my eyes tire out quickly after page 3 of most long articles.</p>

<p>Enter the <a href="http://www.apple.com/safari/whats-new.html#reader">new Reader button in Safari 5</a>.</p>

<p><img src="/images/mk/reader_button.png" width="283" height="53"></p>

<p>Reader displays an article&#8217;s text in a readable font size and greys out the rest of the clutter.  It&#8217;ll also consolidate multi-page articles to a single page.</p>

<p>For those not on Safari, the <a href="https://addons.mozilla.org/en-US/firefox/addon/195787/">iReader extension for Firefox</a> and <a href="https://chrome.google.com/extensions/detail/ppelffpjgkifjfgnbaaldcehkpajlmbc">Chrome</a> gives you the same clutter-free reading goodness.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2010/07/27/single-minded-browsing-using-safari-reader/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/07/01/kindle-how-low-will-you-go/">Kindle, How Low Will You Go?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-07-01T08:17:00-04:00" pubdate data-updated="true">Jul 1<span>st</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/mk/woot_kindle.png" width="359" height="168"></p>

<p>Oh Amazon, how you tempt me…</p>

<p>Yesterday, Woot announced they&#8217;re getting acquired by Amazon. Now they have the latest Kindle for $150.</p>

<p>After devouring some great books on the Kindle recently, I really wanted to share them with Nat.  Buying physical copies could start to add up, so while writing this post, I broke down and bought a second Kindle.  Geek toys, you will be my downfall.</p>

<p><strong>UPDATE (9:24 AM ET):</strong> Looks like it sold out.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/06/15/iphone-4-to-upgrade-or-not/">iPhone 4: To Upgrade or Not, That&#8217;s the Question</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-06-15T00:35:00-04:00" pubdate data-updated="true">Jun 15<span>th</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/mk/iphone4.jpg" width="360" height="270"></p>

<p>Being between jobs this week has me with free time, and my iPhone 3GS is burning a hole in my pocket right now.</p>

<p>I&#8217;d love to upgrade, but I&#8217;m not too keen on signing another contract with AT&amp;T–service in the DC area isn&#8217;t stellar.  And Nat&#8217;s on Verizon (she gets free calls to her parents), and she&#8217;s not leaving anytime soon. My money&#8217;s on <a href="http://www.eweek.com/c/a/Mobile-and-Wireless/Verizon-Executive-Calls-CDMA-iPhone-Inevitable-671780/">Verizon getting the iPhone sometime this year</a>, but I&#8217;ll still be under contract for another six months at that point.</p>

<p>What&#8217;s weird is that AT&amp;T&#8217;s offering to upgrade for only $18, even though I purchased my current phone less than a year ago. Used 3GS&#8217;s are going for $350 on eBay, so I could upgrade for nothing and only have the contract to worry about. This is the dilemma, and not having a job to occupy my time isn&#8217;t helping…</p>

<p>Thoughts?</p>

<p><strong>UPDATE:</strong> Maybe I&#8217;ll wait a little while, <a href="http://gizmodo.com/5563909/">things aren&#8217;t exactly smooth sailing for AT&amp;T today</a>.</p>

<p><strong>UPDATE 2:</strong> Looks like <a href="http://techcrunch.com/2010/06/15/iphone-4-sold-out/">I waited too long…</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2010/05/22/switching-gears-after-four-great-years/">Switching Gears After Four Great Years</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-05-22T07:32:00-04:00" pubdate data-updated="true">May 22<span>nd</span>, 2010</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="/images/mk/mitre_to_cert.png" width="500" height="165"></p>

<p>I&#8217;m leaving my job at <a href="http://www.mitre.org">MITRE</a> for a new one at <a href="http://www.cert.org">CERT</a>.</p>

<p>The decision wasn&#8217;t an easy one. Four years ago, MITRE hired me straight out of <a href="http://www.ini.cmu.edu">grad school</a> to help engineer cross domain solutions for the Government. Problem was, I&#8217;d never heard of a cross domain solution. Turns out, they&#8217;re computers that connect different classified networks to help with information sharing.</p>

<p>I learned a ton about these systems - what they do, and what they don&#8217;t do. Turns out, they have to be pretty secure - we are talking about national security after all. And along the way, I led a big deployment that&#8217;ll help warfighters share information a lot easier.</p>

<p>Fast forward four years, and I&#8217;m ready for my next adventure. CERT needed a developer for their new <a href="http://www.cert.org/archive/pdf/trifold.pdf">XNET exercise network</a> (pdf). I saw a new challenge and the opportunity to get back to development work. Oh, and Nat and I get to stay in the DC area (score!)</p>

<p>Just wanted to say thanks to everyone who made the past four years so memorable. If the next four are as exciting, I&#8217;ll be one lucky guy.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
<section>
  <h1>About Me</h1>
  <div id="twitter-profile" style="margin-top:0.5em;">
    <p>
      <strong>Matt Kaar</strong> 
      (<a href="http://twitter.com/mattkaar">@mattkaar</a>)
    </p>
    <p></p>
  </div>
  <script type="text/javascript">
    $.domReady(function(){
        var container = $('#twitter-profile'),
            user = "mattkaar";

        function parseTwLinks(s) {
          var twUrl = "http://www.twitter.com/"
          s = s.replace(/ (@([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+p2+"'>"+p1+"</a>"
          }).replace(/ (#([\w]+))/g, function(match, p1, p2) {
              return " <a href='"+twUrl+"#!/search?q=%23"+p2+"'>"+p1+"</a>"
          })
          return s
        }

        $.ajax({
            url: "http://api.twitter.com/1/users/show.json?include_entities=false&screen_name="+user+"&callback=?"
          , type: 'jsonp'
          , error: function (err) { $('#twitter-profile').addClass('error');  }
          , success: function(data) {
              container.html('<img class="left" src="http://api.twitter.com/1/users/profile_image/'+user+'.json?size=bigger" alt="@'+user+'"><p><strong>'+data.name+'</strong> (<a href="http://twitter.com/'+user+'">@'+user+'</a>)<br/>'+data.location+'</p><p>'+parseTwLinks(data.description)+'</p>');
            }
        })
      });
  </script>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/01/raspberry-pi-as-a-baby-monitor/">Raspberry Pi as a Baby Monitor</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/03/15/craigslist-searches-delivered-to-your-inbox/">Craigslist searches delivered to your inbox</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/12/08/addendum-amazon-ec2-vpn-with-windows/">Addendum: Amazon EC2 VPN with Windows</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/08/29/hooked-on-instapaper/">Hooked on Instapaper</a>
      </li>
    
      <li class="post">
        <a href="/blog/2010/08/09/how-to-install-ireader-for-firefox/">How to install iReader for Firefox</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("mattkaar", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/mattkaar" class="twitter-follow-button" data-show-count="false">Follow @mattkaar</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Matt Kaar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'mattkaar';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
